## Scripts

### `npm install`

Install node modules.

### `npm run jest-test`

This will run the jest test.

### `packageInstaller.js`
Accidentally created an react app for this. But for the sake of your test, please use packageInstaller(:input) function in this file.